{
  "name": "io.mopel.taskmanagement",
  "version": "0.0.2",
  "displayName": "TaskManagement",
  "description": "协程任务管理器",
  "unity": "2018.4",
  "dependencies": {},
  "keywords": [
    "Task",
    "Helper"
  ],
  "author": {
    "name": "Yanhao",
    "email": "amosbake@outlook.com",
    "url": "https://www.unity3d.com"
  }
}